          RESUMEN DE RESULTADOS
          =====================
DETALLE                         CANTIDAD
----------------------------------------
- SIC110120D(*)                      290
- 17447461                             1
----------------------------------------
TOTAL                                291
               INCONSISTENCIA
               ===============
DETALLE                         POSICIÓN
----------------------------------------
- 17447461                           222



Fecha aprobación: 20/9/2021 02:20:32
