
  CREATE TABLE "EI2022_ACTAS"."SUF_NACIONAL_HORIZONTAL_LE" 
   (	"PROCESO" VARCHAR2(10 BYTE), 
	"COD_ODPE" VARCHAR2(10 BYTE), 
	"NOM_ODPE" VARCHAR2(255 BYTE), 
	"SEDE_ODPE" VARCHAR2(50 BYTE), 
	"VOTACION" VARCHAR2(10 BYTE), 
	"DEPAR_UBI" VARCHAR2(255 BYTE), 
	"PROV_UBI" VARCHAR2(255 BYTE), 
	"DIST_UBI" VARCHAR2(255 BYTE), 
	"N_MESA_MADRE" VARCHAR2(10 BYTE), 
	"SC_NARANJA_LE" VARCHAR2(20 BYTE), 
	"CONSULTA" VARCHAR2(50 BYTE), 
	"FECHA_INI" DATE, 
	"HORA_INI" DATE, 
	"SC_NARANJA_LE_U" VARCHAR2(80 BYTE), 
	"SC_NARANJA_LE_C" VARCHAR2(250 BYTE), 
	"SC_NARANJA_LE_F" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
