CREATE TABLE "EI2022_ACTAS"."SUFRAGIO_NACIONAL_HORIZONTAL" 
   (	"PROCESO" VARCHAR2(10 BYTE), 
	"COD_ODPE" VARCHAR2(2 BYTE), 
	"NOM_ODPE" VARCHAR2(150 BYTE), 
	"SOLUCION_TECNOLOGICA" VARCHAR2(10 BYTE), 
	"COD_UBI" VARCHAR2(10 BYTE), 
	"DEPAR_UBI" VARCHAR2(150 BYTE), 
	"PROV_UBI" VARCHAR2(150 BYTE), 
	"DIST_UBI" VARCHAR2(180 BYTE), 
	"CONSULTA" VARCHAR2(10 BYTE), 
	"FECHA_INI" DATE, 
	"HORA_INI" DATE, 
	"N_MESA_MADRE" VARCHAR2(10 BYTE), 
	"N_MESA_COMPU_PR" VARCHAR2(10 BYTE), 
	"N_MESA_COMPU_CG" VARCHAR2(10 BYTE), 
	"N_MESA_COMPU_PA" VARCHAR2(10 BYTE), 
	"SC_PLOMO_PR_AE" VARCHAR2(20 BYTE), 
	"SC_PLOMO_PR_AE_U" VARCHAR2(50 BYTE), 
	"SC_PLOMO_PR_AE_F" DATE, 
	"SC_PLOMO_PR_AE_C" VARCHAR2(20 BYTE), 
	"SC_PLOMO_PR_AI" VARCHAR2(20 BYTE), 
	"SC_PLOMO_PR_AI_U" VARCHAR2(50 BYTE), 
	"SC_PLOMO_PR_AI_F" DATE, 
	"SC_PLOMO_PR_AI_C" VARCHAR2(20 BYTE), 
	"SC_PLOMO_CG_AE" VARCHAR2(20 BYTE), 
	"SC_PLOMO_CG_AE_U" VARCHAR2(50 BYTE), 
	"SC_PLOMO_CG_AE_F" DATE, 
	"SC_PLOMO_CG_AE_C" VARCHAR2(20 BYTE), 
	"SC_PLOMO_CG_AI" VARCHAR2(20 BYTE), 
	"SC_PLOMO_CG_AI_U" VARCHAR2(50 BYTE), 
	"SC_PLOMO_CG_AI_F" DATE, 
	"SC_PLOMO_CG_AI_C" VARCHAR2(20 BYTE), 
	"SC_PLOMO_PA_AE" VARCHAR2(20 BYTE), 
	"SC_PLOMO_PA_AE_U" VARCHAR2(50 BYTE), 
	"SC_PLOMO_PA_AE_F" DATE, 
	"SC_PLOMO_PA_AE_C" VARCHAR2(20 BYTE), 
	"SC_PLOMO_PA_AI" VARCHAR2(15 BYTE), 
	"SC_PLOMO_PA_AI_U" VARCHAR2(50 BYTE), 
	"SC_PLOMO_PA_AI_F" DATE, 
	"SC_PLOMO_PA_AI_C" VARCHAR2(20 BYTE), 
	"SC_MORADO_PR_AE" VARCHAR2(1 BYTE), 
	"SC_MORADO_PR_AE_U" VARCHAR2(50 BYTE), 
	"SC_MORADO_PR_AE_F" DATE, 
	"SC_MORADO_PR_AE_C" VARCHAR2(20 BYTE), 
	"SC_MORADO_PR_AI" VARCHAR2(1 BYTE), 
	"SC_MORADO_PR_AI_U" VARCHAR2(50 BYTE), 
	"SC_MORADO_PR_AI_F" DATE, 
	"SC_MORADO_PR_AI_C" VARCHAR2(20 BYTE), 
	"SC_MORADO_CG_AE" VARCHAR2(1 BYTE), 
	"SC_MORADO_CG_AE_U" VARCHAR2(50 BYTE), 
	"SC_MORADO_CG_AE_F" DATE, 
	"SC_MORADO_CG_AE_C" VARCHAR2(20 BYTE), 
	"SC_MORADO_CG_AI" VARCHAR2(1 BYTE), 
	"SC_MORADO_CG_AI_U" VARCHAR2(50 BYTE), 
	"SC_MORADO_CG_AI_F" DATE, 
	"SC_MORADO_CG_AI_C" VARCHAR2(20 BYTE), 
	"SC_MORADO_PA_AE" VARCHAR2(15 BYTE), 
	"SC_MORADO_PA_AE_U" VARCHAR2(50 BYTE), 
	"SC_MORADO_PA_AE_F" DATE, 
	"SC_MORADO_PA_AE_C" VARCHAR2(20 BYTE), 
	"SC_MORADO_PA_AI" VARCHAR2(15 BYTE), 
	"SC_MORADO_PA_AI_U" VARCHAR2(50 BYTE), 
	"SC_MORADO_PA_AI_F" DATE, 
	"SC_MORADO_PA_AI_C" VARCHAR2(20 BYTE), 
	"SC_ROJO_PR_AE" VARCHAR2(20 BYTE), 
	"SC_ROJO_PR_AE_U" VARCHAR2(50 BYTE), 
	"SC_ROJO_PR_AE_F" DATE, 
	"SC_ROJO_PR_AE_C" VARCHAR2(20 BYTE), 
	"SC_ROJO_PR_AI" VARCHAR2(15 BYTE), 
	"SC_ROJO_PR_AI_U" VARCHAR2(50 BYTE), 
	"SC_ROJO_PR_AI_F" DATE, 
	"SC_ROJO_PR_AI_C" VARCHAR2(20 BYTE), 
	"SC_ROJO_CG_AE" VARCHAR2(20 BYTE), 
	"SC_ROJO_CG_AE_U" VARCHAR2(50 BYTE), 
	"SC_ROJO_CG_AE_F" DATE, 
	"SC_ROJO_CG_AE_C" VARCHAR2(20 BYTE), 
	"SC_ROJO_CG_AI" VARCHAR2(15 BYTE), 
	"SC_ROJO_CG_AI_U" VARCHAR2(50 BYTE), 
	"SC_ROJO_CG_AI_F" DATE, 
	"SC_ROJO_CG_AI_C" VARCHAR2(20 BYTE), 
	"SC_ROJO_PA_AE" VARCHAR2(20 BYTE), 
	"SC_ROJO_PA_AE_U" VARCHAR2(50 BYTE), 
	"SC_ROJO_PA_AE_F" DATE, 
	"SC_ROJO_PA_AE_C" VARCHAR2(20 BYTE), 
	"SC_ROJO_PA_AI" VARCHAR2(15 BYTE), 
	"SC_ROJO_PA_AI_U" VARCHAR2(50 BYTE), 
	"SC_ROJO_PA_AI_F" DATE, 
	"SC_ROJO_PA_AI_C" VARCHAR2(20 BYTE), 
	"SC_NARANJA_HCAMM" VARCHAR2(20 BYTE), 
	"SC_NARANJA_HCAMM_U" VARCHAR2(50 BYTE), 
	"SC_NARANJA_HCAMM_F" DATE, 
	"SC_NARANJA_HCAMM_C" VARCHAR2(20 BYTE), 
	"SC_PUESTA_CERO_SEA" VARCHAR2(20 BYTE), 
	"SC_PUESTA_CERO_SEA_U" VARCHAR2(50 BYTE), 
	"SC_PUESTA_CERO_SEA_F" DATE, 
	"SC_PUESTA_CERO_SEA_C" VARCHAR2(20 BYTE), 
	"ORDEN" VARCHAR2(20 BYTE), 
	"AMBITO" VARCHAR2(50 BYTE), 
	"DEL" VARCHAR2(20 BYTE), 
	"CAN_R" VARCHAR2(20 BYTE), 
	"CAN_M" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;